&reverse;1. Access Online B4P Documentation&reverse;
_______________________________________________________________________________
Following commands access documentation from www.b4p.app :

help                            Display this interactive help information
help welcome                    Welcome page (www.b4p.app)
help user guide                 User Guide
help language                   Language Guide
help functions                  Function Library
help index                      Index of all keywords

docs                            Welcome page (like 'help welcome')
docs ( for )                    Search documentation for keyword 'for'
docs ( 'for*' )                 Search all keywords starting with 'for'
                                and then choose the docs to read.
docs ('*')                      Search for all keywords, then select to open
toc                             Access table of contents of all documents

browser (set)                   Select a different browser for web access
_______________________________________________________________________________
