#!/usr/local/bin/b4p
{
    table load excel file	( football club, Football Membership List.xlsx ); 
    table load			( soccer club,   Soccer Membership List.csv ); // Beginners are Novices here
    table rename column headers	( football club, { Family Name, City }, { Last Name, Town } );
    table process selected rows	( soccer club,   [Level]==Novice, [Level]=Beginner );
    table merge			( football club, soccer club, { Last Name, First Name }, { Level, Town }, append, " or " );
    table sort rows		( soccer club,   { Level, Last Name,  First Name });
    table rearrange columns	( soccer club,   { Level, First Name, Last Name, Town } );

    table save			( soccer club, New Soccer Club Membership List.xls, EXCEL );

    echo ("New soccer club has ", table length( soccer club ), " members. Enjoy playing.");
}