{


	echo("Demonstration of global variables", new line );

	// Normally variables defined in the main program launched with Beyond4P are global.
	// In called programs, procedures and functions, local variables are normally defined.	
	// The 'global' function allows you to define global variables even in called programs,
	// procedures and functions.

	define procedure( my procedure )
	{
		
	    g1[] = "The world";
	    global() g2[] = "Le monde";

	}

	global() g1[] = "The globe";


	my procedure;

	echo( "g1[] = ", g1[] );
	echo( "g2[] = ", g2[] );

	global() delete( g1[], g2[] );



}