
{

    do
    {

	echo(new line, new line, "5. Sub-menu for demonstrating directory and file functions");

	table initialize ( main menu,
		{ { Menu Choice,Menu Explanation,			Menu Selection				},
		  { 1,		Directory listings,			51 Directory listings.b4p		},
		  { 2,		"Utilities, choosing most recent file",	52 File Utilities.b4p			},
		  { 3,		ZIP Files with 7Z,			53 Zip Files.b4p			},
		  { 4,		Office and loading Excel files,		54 Office Files.b4p			},
		  { M,		Main menu,				back					},
		  { I ,		Interactive,				interactive				} } );


	echo( new line );
	main selection[] = table menu quick( main menu, Menu Choice, Menu Explanation, Menu Selection );

	switch( main selection[])
	{
		case ('*.txt','*.b4p') 	start(main selection[]);
		case (interactive)	{ interactive; exit; }

	}
    }
    while( main selection[] <> back );


}