
include( Utility Library );

{

    echo("Demonstration of Utility file operations", new line );

    table initialize ( sub  menu,
		{ { Menu Choice,Menu Explanation,					Menu Selection		},
		  { 1,	"Get a recent file"					,	1 recent file		},
		  { 2,	"Choose from few recent files"				,	recent files		},
		  { M,	"Back to previous menu"					,	back			},
		  { I,	"Interactive (city and countries tables loaded)"	,	interactive	} } );


    do
    {

	echo( new line );
	selection[] = table menu quick( sub menu, Menu Choice, Menu Explanation, Menu Selection );


 	check( selection[])
	{
	    case(1 recent file, recent files)
	    {
		count[] = select if( selection[]==recent files, 10, 1 );
		pattern[] = input("Enter file pattern (e.g. '*.b4p') to match: ", literal );

		order[] = input quick ignore case( "N = Newest, O = Oldest, F = First, L = Last, B = Biggest, S = Smallest first: ", NOFLBS); 
		order[] = select by value( order[], N, newest, O, oldest, F, first, L, last, B, biggest, S, smallest );

		file name[] = choose recent file( "Choose the file: ", "", pattern[], order[], count[] );
		echo(new line, "Selected file name is:  ", file name[] );
	    }



	}
	echo(new line, "Test done.  Continue with menu");
    }
    while (selection[] <> interactive, back);

    if (selection[] = interactive) { interactive; exit; }


}