
{

    do
    {

	echo(new line, new line, "6. Sub-menu for demonstrating transactions");

	table initialize ( main menu,
		{ { Menu Choice,Menu Explanation,			Menu Selection				},
		  { 1,		Transactions on variables,		61 Transactions Variables.b4p		},
		  { M,		Main menu,				back					},
		  { I ,		Interactive,				interactive				} } );


	echo( new line );
	main selection[] = table menu quick( main menu, Menu Choice, Menu Explanation, Menu Selection );

	switch( main selection[])
	{
		case ('*.txt','*.b4p') 	start(main selection[]);
		case (interactive)	{ interactive; exit; }

	}
    }
    while( main selection[] <> back );


}