


// This is a attibute demo file

{

	table initialize ( sub  menu,
		{ { Menu Choice,Menu Explanation,				Menu Selection	},
		  { 1,	"Write value to resident attribute",			attribute write		},
		  { I,	"Interactive",						leave		} } );

	// Do the demo with 2 tables

	do
	{

	  echo( new line );
	  selection[] = table menu quick( sub menu, Menu Choice, Menu Explanation, Menu Selection );


  	  switch( selection[])
	  {
	    case(attribute write)
	    {
		echo			(new line, "Write a value into attribute file", new line);

		echo			( "Write {Germany,State} = Bavaria" );
		attribute write		( system info[ user app data directory ] + '\' + "Beyond4P", "Beyond4P Attribute Demo.txt", {Germany,State}, Bavaria );

		echo			( "Write {Germany,City} =  Waldshut" );
		attribute write		( system info[ user app data directory ] + '\' + "Beyond4P", "Beyond4P Attribute Demo.txt", {Germany,City}, Waldshut );

		echo			( "Write {France,City} = Paris" );
		attribute write		( system info[ user app data directory ] + '\' + "Beyond4P", "Beyond4P Attribute Demo.txt", {France,City}, Paris );

		echo			( "Read {Germany,State}, expecting Bavaria" );
		attribute read		( system info[ user app data directory ] + '\' + "Beyond4P", "Beyond4P Attribute Demo.txt", {Germany,State}, r[] );
		echo("Read attribute is: ", r[] );

//		attribute remove	( system info[ user app data directory ] + '\' + "Beyond4P", "Beyond4P Attribute Demo.txt", {Germany} ); // Delete Bavaria

		attribute listing	( system info[ user app data directory ] + '\' + "Beyond4P", "Beyond4P Attribute Demo.txt", {Germany}, r[] );
		echo("Attribute names: ", r[] );
		
	    }

	  }
	  echo(new line, "Test done.  Continue with menu");
	}
	while (selection[] != leave);

	
}