
// Demonstration code for table lookup functions



{

	table initialize ( sub  menu,
		{ { Menu Choice,Menu Explanation,				Menu Selection		},
		  { 1,	"table lookup"						,	lookup 1	},
		  { 2,	"table lookup fast"					,	lookup 2	},
		  { 3,	"table lookup once"					,	lookup 3	},
		  { 4,	"table lookup smart"					,	lookup 4	},
		  { 5,	"table integrate"					,	integrate 1	},
		  { 6,	"table expand"						,	expand 1	},
		  { 7,	"table expand smart"					,	expand 2	},
		  { 8,	"Cities: Demonstrate 'table manipulate'"		,	cities 8	},
		  { 9,  "Cities: Demonstrate cartesian multiplication"		,	cities 9	},
		  { R,  "Cities: Demonstrate table ranking"			,	ranking		},
		  { S,  "Cities: Demonstrate search functions"			,	search		},
		  { T,	"Cities: Test playground"				,	test		},
		  { C,  "Cities: Demonstrate 'for all table columns' loop"	,	loop		},
		  { I,	"Interactive (city and countries tables loaded)"	,	leave		} } );

	do
	{

	  echo( new line );
	  selection[] = table menu quick( sub menu, Menu Choice, Menu Explanation, Menu Selection );
	
	  table initialize( lookup table,
		{ {	Country,	Abbr,	Continent	},
		  {	Japan,		JAP,	Asia		},
		  {	Thailand,	THA,	Asia		},
		  {	Austria,	AUT,	Europe		},
		  {	Italy,		ITA,	Europe		},
		  {	Denmark,	DAN,	Europe		},
		  {	Canada,		CAN,	North America	},
		  {	U.S.A.,		USA,	North America	},
		  {	United States,	USA,	North America	} } );

	  table load( cities, "Cities.csv" );





  	  switch( selection[])
	  {
	    case(cities 1)
	    {


{
	table initialize( capital cities,
	{	{ Abbreviation, Capital City	, Number },
		{ FR,		Paris 		,  1	},
		{ FR,		Ile de France	,  2	},
		{ FR,		Louvre			},
		{ NL,		Amsterdam 	,  10	},
		{ NL,		The Hague 	  	},
		{ IL,		Tel Aviv 	,  6	},
		{ IL,		Jerusalem 	,  7	},
		{ DK,		Copenhagen 	,  8	},
		{ TR,		Ankara		,  9	},
		{ IT,		Rome		, 10    }, // Note lower case letterse
		{ CA,		Ottawa		, 11    } } );



	table load( country table, "Countries Lookup Table.csv" );
	
	table keep columns( country table, {ISO, Country Name, Capital, Number} );
	table expand fast smart ( country table, ISO, Capital, capital cities, Abbreviation, Capital City, index);

	
	table save( country table, "Countries out.csv" );
	interactive;

}