#!/usr/local/bin/b4p -w

// The statement in the 1st row applies to UNIX/Linux/MacOS only and is called a "Shebang".
// It specifies the language interpreter to use when started as an executable file.
// You can delete this line it if you plan to use B4P under Windows only.

// Shebangs are ignored in Microsoft Windows environments.


echo(new line, "    When starting, then Beyond4P now looks for 'Main.b4p'");
echo(          "    in the following directory:");
echo(          "    ", working directory() );

starting directory( working directory() );
