&reverse;0.  Help: Table of Contents&reverse;
_______________________________________________________________________________
Section         Topic
   [&boldface;1&boldface;]      Online B4P Documentation
   [&boldface;2&boldface;]      Functions
   [&boldface;3&boldface;]      Interactive Expressions
   [&boldface;4&boldface;]      Inspecting Tables
   [&boldface;5&boldface;]      Inspecting Variables
   [&boldface;6&boldface;]      Basic Commands
   [&boldface;7&boldface;]      Operating System Commands

   Navigation:
    Section: jump to section 1,2,..     1,2,...               
             previous | next            left arrow | right arrow    
    Scroll:  line up / down             up arrow  | down arrow
             page up / down             Pg up   | Pg dn
             top of section             Home
     Exit:   exit help menu             Escape
_______________________________________________________________________________
For more information, type:
        docs search ( interactive mode )
        docs search (help)

// You can add comments in this help file using 2 consecutive slashes
// at the beginning.  Comments will not be displayed.
