#!/usr/local/bin/Beyond4P
include ( Style Library );	

{
	echo( "It's July 4th !", new line, "20 statements suffice to extract the presidents from Wikipedia and generate a nice list" );
	file download overwrite	( "https://en.wikipedia.org/wiki/List_of_presidents_of_the_United_States", presidents.html );

	table load 			( presidents, presidents.html, HTML, 'id="Presidents"' );
	table save			( presidents, presidents as loaded.csv );
	table delete rows		( presidents, table length( presidents ) -1 );	// Remove last row with redundant footnote info


	// Strip out all footnote references and new lines in the fields

	for (row[] = 0, row[] < table length(presidents), row[]++) 
	    for all table columns( presidents, row[], col[], col nr[] )
		[col nr[]] = replace all( literal([col nr[]]), { "[a]" .. "[z]", new line}, '' );


	// Remove the blank column originally containing portraits and put president name into all rows (because some presidents worked for more than 1 term)

	table delete columns		( presidents, {President, Party } );
	table rename column headers	( presidents, {"President (1)","Party (1)"}, {President, Party} );
	table fill vertically		( presidents, President );
	table consolidate		( presidents, President, { Election, Vice President }, append, ", " );


	// Define party colors

	table initialize( party colors,
		{{ Party Name,			Colors },
		 { Democratic,  		"#8080FF" }, // Light blue
		 { Republican,  		"#FF8080" }, // Light red
		 { Federalist,  		coral },
		 { "Democratic-Republican", 	excel light green },
		 { Whig, 			yellow },
		 { National Union, 		ocre },
		 { Unaffiliated, 		gray 15 } } );


	// Add some colors and styles

	table process 			( presidents, table style cells( presidents, Party, row(), single, fill color, [party colors : Party Name, [Party], Colors ] ) );
	table style columns 		( presidents, { "Presidency (1)", "President", "Vice President" }, sheet, column width, 30 );
	table style columns 		( presidents, { Party, Election }, sheet, column width, 20, horizontal align, middle );
	table style table   		( presidents, table, wrap text, true, autofilter, 0 );
	table style rows   		( presidents, 0, table, boldface, true );

	translate style attributes for excel ( presidents );
	table save( presidents, presidents.xls, EXCEL ); // Excel 2003 XML format containing formatting attributes.  Old, but very effective.
}
